<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/homeNav"
        android:icon="@drawable/vector_home"/>
    <item android:title="@string/NFT"
        android:id="@+id/nftNav"
        android:icon="@drawable/vector_map"/>
    <item android:title="@string/settings"
        android:id="@+id/settingsNav"
        android:icon="@drawable/vector_settings"/>
</menu>